amplify/backend/api/chironotev4/schema.graphql

type Todo @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  description: String
  owner: String
}

type UserSubscription @model(timestamps: null) @auth(rules: [{ allow: owner }]) {
  owner: String! @primaryKey
  tier: String!
  hoursleft: Float!
}

type Notes @model(timestamps: null) @auth(rules: [{ allow: owner }]) {
  owner: String! @primaryKey(sortKeyFields: ["timestamp"])
  timestamp: String!
  transcript: String!
  note: String!
}

type Subscription {
  onCreateNotesByOwner(owner: String!): Notes
    @aws_subscribe(mutations: ["createNotes"])
  
  onUpdateNotesByOwner(owner: String!): Notes
    @aws_subscribe(mutations: ["updateNotes"])
}